apiVersion: v1
clusters:
  - cluster:
      certificate-authority: /Users/peter/.minikube/ca.crt
      extensions:
        - extension:
            last-update: Sun, 17 Sep 2023 15:12:21 CST
            provider: minikube.sigs.k8s.io
            version: v1.31.1
          name: cluster_info
      server: https://127.0.0.1:59449
    name: minikube
contexts:
  - context:
      cluster: minikube
      extensions:
        - extension:
            last-update: Sun, 17 Sep 2023 15:12:21 CST
            provider: minikube.sigs.k8s.io
            version: v1.31.1
          name: context_info
      namespace: default
      user: minikube
    name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
  - name: minikube
    user:
      client-certificate: /Users/peter/.minikube/profiles/minikube/client.crt
      client-key: /Users/peter/.minikube/profiles/minikube/client.key